# Copy this to .env and fill in your API key
# https://aistudio.google.com/apikey
GOOGLE_API_KEY=your_google_api_key_here

GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_...

NOTION_INTEGRATION_SECRET=ntn_...

SLACK_BOT_TOKEN=xoxb-...
SLACK_TEAM_ID=T...
SLACK_CHANNEL_IDS=C...
